upstream django {
    server unix:/api/avc_forms.sock;
}

# configuration of the server
server {
    listen      ${NGINX_PORT};
    server_name ${NGINX_HOST};
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    location /django_static {
        alias /api/django_static;
    }

    location /api {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
    }

    location / {
        root   /app/build;
        index  index.html index.htm;
     }
}
